# 配置为ui的svc的名称与端口
extSvcName: shenyu-admin
extSvcPort: 9095
# 访问ks的域名, e.g. www.ks.com,192.168.50.208.nip.io
domain: localhost
# 挂载位置 e.g. topbar,global,toolbox,access,cluster,workspace,project,platformSettings
extParent: topbar
# ui的超链接名称
extTitle: shenyu
# 扩展包描述
extDesc: "this is a simple extension"
# ingress controller 对外服务的Node端口
ingressPort: 30888